{
  "profiles": {
    "BattleshipGame.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MessageBrokerSettings__HostName": "127.0.0.1",
        "MessageBrokerSettings__HostPort": "5672",
        "MessageBrokerSettings__UserName": "user",
        "MessageBrokerSettings__UserPassword": "MyStrongP@ssword"
      }
    }
  }
}